
QDateEdit





----------------------- Table of Contents -----------------


---- Purpose/Functionality
---- Ask a ChatBot
---- Work still to do

--------------------------------------------------------

---- Purpose/Functionality --------------------------------------------------------------------------

        demo the qt widget for date input/output

........Widgets included:

            QDateEdit
                and a custom desceadnat of it



---- Ask a ChatBot


            I have a QDateEdit. What signals is this widget set up to emit and what arguments are emitted for each signal.

            I have a QDateEdit. What can I do to change its visual appearance.

            I have a QDateEdit.  What can I do to change the way it manages input?



---- Work still to do  --------------------------------------------------------------------------




---- eof
