Group boxes ar just boxes in which other widgets can be placed for grouping


One issue here is to use a style sheet to control the appearance of the groupbox







----------------------- Table of Contents -----------------


---- Purpose/Functionality
---- Ask a ChatBot
---- Work still to do

--------------------------------------------------------

---- Purpose/Functionality --------------------------------------------------------------------------


---- Ask a ChatBot --------------------------------------------------------------------------


            I have a QGridLayot. How to I add and remove widgets from it?
.
            I have a QGridLayot. What signals is this widget set up to emit and what arguments are emitted for each signal?

            I have a QGridLayot. What can I do to change its visual appearance?




---- Work still to do --------------------------------------------------------------------------
