

----------------------- Table of Contents -----------------


---- Purpose/Functionality
---- Ask a ChatBot
---- Work still to do



---- Purpose/Functionality --------------------------------------------------------------------------

        demo the qt widget for list QListWidget


........Widgets included:

            QListWidget


---- Ask a ChatBot


        I have a QListWidget. What signals is this widget set up to emit and what arguments are emitted for each signal.

        I have a QListWidget. What can I do to change its visual appearance.

        I have a QListWidget.  What can I do to change the way it manages input?

---- Work still to do  --------------------------------------------------------------------------

    more modifications at runtime

    set selctions

    scroll



---- eof
