
 




Status:  pretty much working 

 


----------------------- Table of Contents -----------------
 

---- Purpose/Functionality
........Widgets included
---- User interaction
---- Discussion
---- Ask a ChatBot
---- Ideas for Improvement

 

------------------------- Contents -------------------------------

----Purpose/Functionality--------------------------------------------------------------------------


........Widgets included:

        QTableWidget

---- Interactions

---- Discussion


    This tab is related to QTableWidget, not an SQL widget, but
    a two dimensional table for user interaction.  It may be used
    for any data including SQL data, but the data needs to be moved
    in and out "manually"
    
    it is a bit simpler than table models which needed to be 
    implemented fro abstracttable models and used with a tableview
    which this guy doesw not need.

---- Ask a ChatBot --------------------------------------------------------------------------

        I have a QTableWidget ..... 


---- Ideas for Improvement --------------------------------------------------------------------------

         



# ---- eof
