

This tab is related to working with a single table at a time, and coorination
between tables by using multiple qt widgets.


----------------------- Table of Contents -----------------



----Purpose/Functionality

---- Work still to do



--------------------------------------------------------

---- Purpose/Functionality --------------------------------------------------------------------------

With the widgets on this tab we can do full select and update cycles on single tables at a time
or coordiant actions on multiple tables by using multiple widgets.

The code is found in QSqlTableModelTab and focus on the use of QSqlTableModel and QTableView

    * <select_all> selects all the records in both tables

    * Clicking on a row in the people table  widget   causes a reselect in the people_phones widget
        this is somewhat like a join of the two tables

    *Inspect <inspect>
        the usual

    *Breakpoint <breakpoint>
        the usual


---- Work still to do  --------------------------------------------------------------------------

    *Add, Update, and delete functionality





----eof --------------------------------------------
