

This tab is related to building the datbase used by the other tabs.


----------------------- Table of Contents -----------------


----Purpose/Functionality



--------------------------------------------------------

----Purpose/Functionality--------------------------------------------------------------------------

From this tab you can rebuild the database from scratch, and print out the data ( to the console ).
Also you can do the usual inspection and breakpoint.

The code for this tab is found in QSqlDatabaseTab and SampleDB.  The tab focus on the use of
QSqlDatabase and QSqlQuery

The tables in brief ( for more detail see the sql in SampleDB )

    people
        rows of people and some of their properties

    people_ohones
        the phone numbes of people, to be joined to people

    book_clubs -- work in progress
        the book clubs that people belong to



Functionality

    * Rebuild the db from scratch (  also done every time the application
        is started ) <rebuild_db>

    *Print out the data in all the tables. <print_db>

    *Inspect
        the usual

    *Breakpoint
        the usual



........Widget included:

            QGridLayot

This shows loops being used to layout lables which indicate their own row column position.

The last row of buttons is a box layout inside the larger grid layout


---- Ask a ChatBot --------------------------------------------------------------------------

            I have a QGridLayot. How to I add and remove widgets from it?
.
            I have a QGridLayot. What signals is this widget set up to emit and what arguments are emitted for each signal?

            I have a QGridLayot. What can I do to change its visual appearance?


---- Work still to do --------------------------------------------------------------------------

    Lots, indluding this section



---- eof







----eof --------------------------------------------
