QSqlDatabase

This tab is related to building the datbase used by the other tabs.


----------------------- Table of Contents -----------------


----Purpose/Functionality
........Widgets included

---- Discussion
---- Ask a ChatBot
---- Work still to do



--------------------------------------------------------

----Purpose/Functionality--------------------------------------------------------------------------

From this tab you can rebuild the database from scratch, and print out the data ( to the console ).
Also you can do the usual inspection and breakpoint.

The code for this tab is found in QSqlDatabaseTab and SampleDB.  The tab focus on the use of
QSqlDatabase and QSqlQuery

The tables in brief ( for more detail see the sql in SampleDB )

    people
        rows of people and some of their properties

    people_ohones
        the phone numbes of people, to be joined to people
        this is a one (people) to many ( people_phones ) join.

    book_clubs -- work in progress
        the book clubs that people belong to
        the plan is for this to be a many to many join

    To help distinguish the id's of the various tables I have
    tried to build them in widely seperated numeric ranges

Buttons

    *<rebuild_db>
        Rebuild the db from scratch (  also done every time the application
        is started )
        The database may be in memory ( fast ) or on disk ( where you can inspect
        it with other utilties -- very useful )

    *<print_db>
        Print out the data in all the tables.

    *<nspect>
        the usual

    *<breakpoint>
        the usual



........Widgets included:

        No visual widgets but uses...





---- Ask a ChatBot --------------------------------------------------------------------------

            I have a .......


---- Work still to do --------------------------------------------------------------------------

    Lots, indluding this section










----eof --------------------------------------------
